# edu-microservice

./: Dockerfile  build.gradle  settings.gradle
WEB-INF/: web.xml
certificates/: KeyStore.jks
config/: application.properties
src/main/java/pt/nos/ms/getsomething/: GetSomethingApplication.java  ServletInitializer.java
src/main/java/pt/nos/ms/getsomething/config/: SomeConfiguration.java
src/main/java/pt/nos/ms/getsomething/dal/: SomethingDAL.java
src/main/java/pt/nos/ms/getsomething/dao/: SomethingDAO.java
src/main/java/pt/nos/ms/getsomething/dto/: ErrorMessageDTO.java  SomethingDTO.java
src/main/java/pt/nos/ms/getsomething/exception/: GlobalExceptionHandler.java
src/main/java/pt/nos/ms/getsomething/repository/: SomethingRepository.java
src/main/java/pt/nos/ms/getsomething/routing/: SomethingController.java
src/main/java/pt/nos/ms/getsomething/services/: OtherService.java
src/main/java/pt/nos/ms/getsomething/utils/: MappingUtils.java
src/main/java/pt/nos/ms/something/: GetSomethingApplication.java  ServletInitializer.java
src/main/java/pt/nos/ms/something/config/: HttpInterceptor.java  SomeConfiguration.java
src/main/java/pt/nos/ms/something/dal/: SomethingDAL.java
src/main/java/pt/nos/ms/something/dao/: SomethingDAO.java
src/main/java/pt/nos/ms/something/dto/: ErrorMessageDTO.java  SomethingDTO.java
src/main/java/pt/nos/ms/something/exception/: GlobalExceptionHandler.java  SomethingNotFoundException.java
src/main/java/pt/nos/ms/something/repository/: SomethingRepository.java
src/main/java/pt/nos/ms/something/routing/: SomethingController.java
src/main/java/pt/nos/ms/something/services/: ConsumerMQ.java  ProducerMQ.java
src/main/java/pt/nos/ms/something/utils/: MappingUtils.java
src/test/java/pt/nos/ms/getsomething/: GetSomethingApplicationTests.java
src/test/java/pt/nos/ms/something/: SomethingApplicationTests.java
tomcat/: manager.xml  tomcat-users.xml
